A bit-torrent peer to peer file transfer protocol has been build. 
=====================================================================================
Manager Protocols:

Manager to Tracker:
TRACKER OK

Manager to Client:
<Client ID> <Packet-Delay> <Pkt-Drop-Prob> <Init File> <Start-Time> <Share-Condition> <Download File> 
======================================================================================
Tracker Protocols:

Tracker to Manager:
TRACKER <Port-No>

Tracker to Client:
<Msg-Type> <# of Files> <Filename> <# of Neighbours> <Neighbour ID> <Neighbour IP> <Neighbour Port>.....
=====================================================================================
Client Protocols:

Client to Server:
GET <filename> 0 : To get the segments present in the file
GET <filename> 1, 2, 3, .... : To get the first segment and so on
GET <filename> 0 : To confirm all segments have been received

Server to Client:
<Hexa-decimal format for each segments> 

Client to Manager:
REG CLIENT

Client to Tracker:
<Msg Type> <Client Id> <Client IP-Address> <Client Port> <File Count> <File-Interest> <Type>
=====================================================================================
To compile:
$~	g++ master.cpp -o master
To run:
$~	./master -m <Manager Port> -T <hostname>

I did only the one to one file transfer. Each and every line of code is mine, no part has been copied.
=====================================================================================

Limitations:
-------------
1. The program cannot run on more than 10 segments of file chunk
2. The program has to be killed by the user

Protocol corner cases:
---------------------
1. One to one transfer: Synchronization Problem, the client who is ready to share files should go to the server mode quickly
					than the client who will be downloading the file
2. Many to Many transfer: Multiple forking, causing the machine to slow down; Synchronization Problem.

Termination method:
-------------------
I tried to terminate the multiple processes by sending a command "KILL" from the last client downloading files to
the Manager, Tracker, Client Servers (sharing files), and when each of them gets the command they call p_kill(PID, SIGTERM)
 but it gave bad sector in the memory locations in my machine. I shall be commenting it out in the main program.
 
Surprises:
----------
I did only one to one file transfer and nothing else
